{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AsyS_jf2FyWS0CtnznsWy",
      "type": "rectangle",
      "x": 463,
      "y": 438,
      "width": 243,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1160312121,
      "version": 74,
      "versionNonce": 324790937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71lZUcdqXU-nIgAzW4wrB"
        }
      ],
      "updated": 1737400224201,
      "link": null,
      "locked": false
    },
    {
      "id": "71lZUcdqXU-nIgAzW4wrB",
      "type": "text",
      "x": 548.1100311279297,
      "y": 447,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1878521879,
      "version": 55,
      "versionNonce": 1352689527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400224201,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsyS_jf2FyWS0CtnznsWy",
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_1T1eoA7mZ-fwQbKTDGm",
      "type": "line",
      "x": 463,
      "y": 460,
      "width": 0.75,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 780000535,
      "version": 159,
      "versionNonce": 837386553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401013019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VpLnoU_04U0lBKR-Xltj",
      "type": "arrow",
      "x": 463,
      "y": 560,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 805545239,
      "version": 68,
      "versionNonce": 764571479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400329188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7fJd6stAI5b9rUPO9ezT",
      "type": "arrow",
      "x": 463,
      "y": 649,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1057749625,
      "version": 26,
      "versionNonce": 2106861017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400340665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfBb0qyFp8GxpnzrCGydI",
      "type": "text",
      "x": 508,
      "y": 547,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1841474295,
      "version": 27,
      "versionNonce": 841208727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400644838,
      "link": null,
      "locked": false,
      "text": "Código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xivG5OsemiMdR0rfx8vCy",
      "type": "text",
      "x": 503,
      "y": 639,
      "width": 58.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 714906361,
      "version": 7,
      "versionNonce": 1099189305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400356219,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgexxKLmQ9eATLW8HzhXA",
      "type": "rectangle",
      "x": 1535.5,
      "y": 333.5,
      "width": 156,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1430010329,
      "version": 265,
      "versionNonce": 210222169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WR0H_vrUyovHFBVL-eCEp"
        }
      ],
      "updated": 1737401348422,
      "link": null,
      "locked": false
    },
    {
      "id": "WR0H_vrUyovHFBVL-eCEp",
      "type": "text",
      "x": 1585.3300247192383,
      "y": 342,
      "width": 56.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1483831511,
      "version": 175,
      "versionNonce": 1692453177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "text": "Fases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgexxKLmQ9eATLW8HzhXA",
      "originalText": "Fases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuakGMLHyEfq1VVlEmYjI",
      "type": "line",
      "x": 1227.5,
      "y": 465.5,
      "width": 310,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 484662521,
      "version": 476,
      "versionNonce": 1816476185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -11
        ],
        [
          310,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hutm5UwPwtza6Vfxr1eQk",
      "type": "rectangle",
      "x": 1006.5,
      "y": 437.25,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1061275511,
      "version": 295,
      "versionNonce": 1940426489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kpFPzOjHxq0lLxFme3ZL"
        }
      ],
      "updated": 1737401348422,
      "link": null,
      "locked": false
    },
    {
      "id": "5kpFPzOjHxq0lLxFme3ZL",
      "type": "text",
      "x": 1058.9600448608398,
      "y": 445.75,
      "width": 113.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 409724121,
      "version": 208,
      "versionNonce": 1636714457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "text": "Personagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hutm5UwPwtza6Vfxr1eQk",
      "originalText": "Personagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAs24eIW77OA_Mc2kYI_2",
      "type": "line",
      "x": 883,
      "y": 263,
      "width": 57.5,
      "height": 303,
      "angle": 1.5819957132957372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1689281527,
      "version": 460,
      "versionNonce": 1704727095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401327703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.5,
          159.5
        ],
        [
          3,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zbdYlU-yZG5fIzKjEDql",
      "type": "arrow",
      "x": 460,
      "y": 720,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 294498201,
      "version": 46,
      "versionNonce": 665657431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400620385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Of-nTI8AlkmQ5ASd_kSSG",
      "type": "text",
      "x": 505,
      "y": 705,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 914550679,
      "version": 7,
      "versionNonce": 2025198167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400626899,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EsQVz9t2TUAsmaV4u4Iw",
      "type": "line",
      "x": 1223.5,
      "y": 467.5,
      "width": 1.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1375761591,
      "version": 221,
      "versionNonce": 648377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kk6ovWXnBZ37ETJb1F-yT",
      "type": "arrow",
      "x": 1224.75,
      "y": 546.25,
      "width": 36.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 384370935,
      "version": 160,
      "versionNonce": 180282777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjqqz7JP46w18aRvjvyeI",
      "type": "text",
      "x": 1266,
      "y": 533.75,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1320991479,
      "version": 164,
      "versionNonce": 2095106681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "text": "Código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sCih4oNPjS1nQW_6fchX",
      "type": "text",
      "x": 1352.25,
      "y": 86.25,
      "width": 163.71994018554688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1149471737,
      "version": 139,
      "versionNonce": 540608697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737400956059,
      "link": null,
      "locked": false,
      "text": "usuário\n personagens\n  tarefas\n    pontuação\n    descriçã\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuário\n personagens\n  tarefas\n    pontuação\n    descriçã\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ActV8kXWN_sKRIh5xSrYi",
      "type": "line",
      "x": 1692.25,
      "y": 362.5,
      "width": 2.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 583517879,
      "version": 157,
      "versionNonce": 523440985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvYWsISl5rGQfycB4Ocic",
      "type": "arrow",
      "x": 1694.75,
      "y": 496.25,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 690480537,
      "version": 110,
      "versionNonce": 1443446841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_LFOF4gqYNjjdrRpu7Gc",
      "type": "text",
      "x": 1757.25,
      "y": 481.25,
      "width": 103.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 371156887,
      "version": 92,
      "versionNonce": 793170201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "text": "Pontuação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontuação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeP-Mp3m2iBChvZ1zKlH2",
      "type": "arrow",
      "x": 1693.5,
      "y": 432.5,
      "width": 46.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1553278135,
      "version": 116,
      "versionNonce": 811550201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "poNeNh3TnoKzrM5JKG43U",
      "type": "text",
      "x": 1749.75,
      "y": 417.5,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 287836633,
      "version": 89,
      "versionNonce": 1683365593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401348422,
      "link": null,
      "locked": false,
      "text": "Código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}